# hajj_app

./: .gitignore  CONTRIBUTORS.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: string.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Debug.xcconfig  GenerateSecretsFromEnv.sh  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: firebase_options.dart  main.dart  map_view.dart
lib/core/constants/: onboarding_strings.dart
lib/core/widgets/: app_popup.dart
lib/helpers/: app_popup.dart  name_formatter.dart  styles.dart
lib/models/: user_model.dart  users.dart
lib/screens/auth/: forgot.dart  login.dart  register.dart
lib/screens/features/finding/: haversine_algorithm.dart  map_screen.dart  maps.dart  navigation.dart  navigation_screen.dart  operation_bounds.dart
lib/screens/features/help/: help_chat.dart  help_inbox.dart
lib/screens/features/menu/: find_my.dart  find_my_screen.dart  home.dart  home_screen.dart  menu_shell_screen.dart  setting.dart  settings_screen.dart
lib/screens/features/profile/: change_name.dart  change_password.dart  edit.dart
lib/screens/presentation/: introduction.dart  onboarding_screen.dart
lib/services/: help_service.dart  local_notification_service.dart  user_service.dart
lib/widgets/components/: bottom_nav_bar.dart  top_nav_bar.dart
lib/widgets/onboarding/: onboarding_page.dart
lib/widgets/pages/: first.dart  second.dart  third.dart
lib/widgets/radar/: finding.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+3 files in other folders)
